[metadata]
name = sand-path-generator
# version = attr:
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.10
install_requires =
	numpy
	matplotlib
	opencv-python
	ipykernel
	ipywidgets
	scipy